C:\Users\pc\Desktop\Snake_v2\Server\bin\Debug\Server.exe
C:\Users\pc\Desktop\Snake_v2\Server\bin\Debug\Server.pdb
C:\Users\pc\Desktop\Snake_v2\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\pc\Desktop\Snake_v2\Server\obj\x86\Debug\Server.exe
C:\Users\pc\Desktop\Snake_v2\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE.013\Desktop\Snake_v0.1\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE.013\Desktop\Snake_v0.1\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE.013\Desktop\Snake_v0.1\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE.013\Desktop\Snake_v0.1\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE.013\Desktop\Snake_v0.1\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP.NAVE.002\Desktop\Snake_v0.2\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE.002\Desktop\Snake_v0.2\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE.002\Desktop\Snake_v0.2\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE.002\Desktop\Snake_v0.2\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE.002\Desktop\Snake_v0.2\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP\Desktop\Snake_v0.3\Server\bin\Debug\Server.exe
C:\Users\TEMP\Desktop\Snake_v0.3\Server\bin\Debug\Server.pdb
C:\Users\TEMP\Desktop\Snake_v0.3\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\ResolveAssemblyReference.cache
