C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE\Desktop\Snake_v0.3\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\pc\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.exe
C:\Users\pc\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.pdb
C:\Users\pc\Desktop\Snake_v0.4\Server\bin\Debug\Server.exe
C:\Users\pc\Desktop\Snake_v0.4\Server\bin\Debug\Server.pdb
C:\Users\pc\Desktop\Snake_v0.4\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP\Desktop\Snake_v0.4\Server\bin\Debug\Server.exe
C:\Users\TEMP\Desktop\Snake_v0.4\Server\bin\Debug\Server.pdb
C:\Users\TEMP\Desktop\Snake_v0.4\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP.NAVE.000\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE.000\Desktop\Snake_v0.4\Server\obj\x86\Debug\Server.pdb
C:\Users\TEMP.NAVE.000\Desktop\Snake_v0.4\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE.000\Desktop\Snake_v0.4\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE.000\Desktop\Snake_v0.4\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP.NAVE.006\Desktop\Snake_v0.5\Server\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\TEMP.NAVE.006\Desktop\Snake_v0.5\Server\obj\x86\Debug\Server.exe
C:\Users\TEMP.NAVE.006\Desktop\Snake_v0.5\Server\bin\Debug\Server.exe
C:\Users\TEMP.NAVE.006\Desktop\Snake_v0.5\Server\bin\Debug\Server.pdb
C:\Users\TEMP.NAVE.006\Desktop\Snake_v0.5\Server\obj\x86\Debug\Server.pdb
